# PostHub

./: PostHub.sln
PostHub/: PostHub.csproj  Program.cs  appsettings.json
PostHub/Components/: NavigationMenuViewComponent.cs  PostTopViewComponent.cs  SideBarViewComponent.cs
PostHub/Controllers/: AccountController.cs  HomeController.cs
PostHub/Data/: PostHubDbContext.cs
PostHub/Migrations/: 20241126095330_InitMigration.Designer.cs  20241126095330_InitMigration.cs  20241127234649_NewInit.Designer.cs  20241127234649_NewInit.cs  PostHubDbContextModelSnapshot.cs
PostHub/Models/: Category.cs  CategoryType.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Post.cs  Subscribe.cs  User.cs
PostHub/Properties/: launchSettings.json
PostHub/Repositories/Account/: IUserEditProFileRepository.cs  UserEditProFileRepository.cs
PostHub/Repositories/Categories/: IUserCategoryRepository.cs  UserCategoryRepository.cs
PostHub/Repositories/CategoryTypes/: IUserCategoryTypeRepository.cs  UserCategoryTypeRepository.cs
PostHub/Repositories/Comments/: IUserCommentRepository.cs  UserCommentRepository.cs
PostHub/Repositories/Contacts/: IUserContactRepository.cs  UserContactRepository.cs
PostHub/Repositories/ManagerRepository/: IUserManagerRepository.cs  UserManagerRepository.cs
PostHub/Repositories/Posts/: IUserPostRepository.cs  (+1 more)
PostHub/TagHelpers/: PageLinkTagHelper.cs  PagingInfo.cs
PostHub/ViewModels/: ChangePasswordViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
PostHub/Views/: _ViewImports.cshtml
(+101 files in other folders)
