<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Repositories\Contacts\" />
    <Folder Include="Areas\Admin\Repositories\Comments\" />
    <Folder Include="Areas\Admin\Repositories\Categories\" />
    <Folder Include="Areas\Admin\Repositories\CategoryTypes\" />
    <Folder Include="Areas\Admin\Repositories\Subscribes\" />
    <Folder Include="Areas\Admin\Repositories\Posts\" />
    <Folder Include="Areas\Admin\Repositories\Users\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
